{
  "scripts": {
    "start": "npx parcel src/index.html --no-cache",
    "build": "npx babel -o node_modules/babel-plugin-jsx-dom-expressions/index.js node_modules/babel-plugin-jsx-dom-expressions/index.js && npx parcel build -d dist --no-autoinstall --public-url /try src/index.html",
    "now-build": "node src/loadVersions.js && yarn build"
  },
  "resolutions": {
    "node-forge": "0.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/cli": "^7.17.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-export-namespace-from": "^7.12.1",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.12.1",
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@babel/plugin-transform-strict-mode": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@babel/standalone": "^7.12.11",
    "@trivago/prettier-plugin-sort-imports": "^3.1.1",
    "@types/babel__core": "^7.1.12",
    "@types/babel__standalone": "^7.1.3",
    "@types/codemirror": "^0.0.102",
    "@types/js-md5": "^0.4.2",
    "@types/linkifyjs": "^2.1.3",
    "@types/lodash.debounce": "^4.0.6",
    "@types/lodash.throttle": "^4.1.6",
    "@types/node": "^14.14.14",
    "@types/react": "^17.0.0",
    "babel-preset-solid": "^1.4.2",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-linaria": "file:./forks/parcel-plugin-linaria",
    "prettier": "^2.4.1",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@babel/plugin-syntax-bigint": "^7.8.3",
    "@zerobias/codebox": "^1.2.0",
    "codemirror": "^5.58.3",
    "cross-fetch": "^3.0.6",
    "effector": "^22.1.2",
    "effector-react": "^22.0.4",
    "forest": "^0.20.2",
    "js-md5": "^0.7.3",
    "linaria": "^1.3.1",
    "linkifyjs": "^2.1.8",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "patronum": "^1.1.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions"
  ],
  "engines": {
    "node": ">=10.x"
  },
  "license": "MIT"
}
